{
  "name": "simrs-kediri",
  "version": "1.0.0",
  "description": "Project SIMRS",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/virgantara/simrs-apps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/virgantara/simrs-apps/issues"
  },
  "homepage": "https://gitlab.com/virgantara/simrs-apps#readme",
  "dependencies": {
    "push.js": "^1.0.9",
    "signature_pad": "^3.0.0-beta.3"
  }
}
